version: '2'
services:
  venus-app:
    extends:
      file: app.yml
      service: venus-app
  venus-postgresql:
    extends:
      file: postgresql.yml
      service: venus-postgresql
  java-build-tools:
    image: cloudbees/java-build-tools:2.5.1
    ports:
      - 4445:4444
    tty: true
    command: cat
